﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "homework2601", "homework2601\homework2601.csproj", "{883CB27A-48BA-4B75-A520-263F934D8728}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{883CB27A-48BA-4B75-A520-263F934D8728}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{883CB27A-48BA-4B75-A520-263F934D8728}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{883CB27A-48BA-4B75-A520-263F934D8728}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{883CB27A-48BA-4B75-A520-263F934D8728}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9381120F-F9CD-4B34-AAA4-0835925904A7}
	EndGlobalSection
EndGlobal
